<!DOCTYPE html>
<html>
<head>
    <title>Convite para Jogar League of Legends</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(to bottom, #FFFFFF, #9370DB);
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            font-weight: bold;
            margin: 10px;
            padding: 10px;
        }
        p {
            margin: 10px;
            padding: 10px;
        }
        form {
            display: inline-block;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #8A2BE2;
            color: #FFFFFF;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<img src="https://media1.tenor.com/m/hLorZ_DKgrcAAAAd/cute-meo-meo.gif" alt="GIF" style="width:150px;height:300px;">

<h1>Boa tarde, príncipe Ale 💜</h1>

<p>Espero que você esteja muito bem!</p>

<p>Eu tenho que admitir, tenho aprendido tanto contigo que não consigo imaginar um dia sem as nossas partidas de LOL. Você é realmente o melhor, um verdadeiro gênio nesse jogo!</p>

<p>Então, aceitas uma jogatina no dia de hoje (25/04)? Eu adoraria ter você ao meu lado novamente, guiando-me como sempre faz, e é claro, destruindo nossos inimigos!</p>

<p>Espero que possamos passar um tempo juntos novamente e, quem sabe, lacrar em mais uma partida juntos!</p>

<p>Por favor, confirme sua presença:</p>

<form action="resposta_sim.html" method="post">
    <button type="submit" name="resposta" value="Sim">Sim</button>
</form>

<form action="resposta_com_certeza.html" method="post">
    <button type="submit" name="resposta" value="Com certeza">Com certeza</button>
</form>

<p>Com toda a admiração e respeito,</p>
<p>Sabrina</p>

</body>
</html>