<!DOCTYPE html>
<html>
<head>
    <title>Resposta: Com certeza</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(to bottom, #FFFFFF, #9370DB);
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            font-weight: bold;
            margin: 10px;
            padding: 10px;
        }
        img {
            width: 300px;
            height: 300px;
            margin-top: 50px;
        }
        p {
            margin: 10px;
            padding: 10px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<h1>Você é o melhoor, obg 😚</h1>

<img src="https://media1.tenor.com/m/v3DAIe73r00AAAAd/happy-cat-smile-cat.gif" alt="Gato Feliz">

<p>Me avise pelo whats quando estiver disponível, gratidãoo 🧚‍♀️</p>

</body>
</html>